<!DOCTYPE html>
<html>
<head>
  <title>Teacher Dashboard</title>
 <link rel="stylesheet" href="teacher.css">
</head>
<body>
  <h1>Teacher Dashboard</h1>
  <div class="dashboard">
    <a href="https://docs.google.com/spreadsheets/d/1EO8eN5CLm3PAyP7TYft8tnvnf16oDoY22n3_mLt-Q3c/edit?usp=sharing"><div class="option" onclick="openAttendance()">
      <h2>Attendance</h2>
    </div></a>
    <a href="https://docs.google.com/spreadsheets/d/173l5rbWcXjHoIGCIYIj6qSZ0-FCWXGRtpQPHSPHTCTo/edit?usp=sharing"><div class="option" onclick="openMark()">
      <h2>Mark</h2>
    </div></a>
    <a href="https://docs.google.com/document/d/1wkk4jyx3-M-ILT9X9LteMY5NPMbB3Hs0BCS7WApdrtc/edit?usp=sharing"><div class="option" onclick="openNotice()">
      <h2>Notice</h2>
    </div></a>
    <a href="https://docs.google.com/spreadsheets/d/1aY-LgtlWe6f7UMK3GUR3mWku_a5HEd3I5gL3l2iQeMo/edit?usp=sharing"><div class="option" onclick="openRoutine()">
      <h2>Routine</h2>
    </div></a>
  </div>

  <!-- JavaScript functions to handle option clicks -->
  
</body>
</html>